[supervisord]
nodaemon=true

[program:webserver]
command=nginx -g 'daemon off;'
startsecs = 0
autorestart = false
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-fpm]
command=bash -c "mkfifo /var/tmp/log; chmod 0777 /var/tmp/log; exec php-fpm -F"
startsecs = 0
autorestart = false
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:phplog]
command=tail -f /var/tmp/log
startsecs = 0
autorestart = true
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr


[eventlistener:processes]
command=/usr/bin/stop-supervisor.sh
events=PROCESS_STATE_STOPPED, PROCESS_STATE_EXITED, PROCESS_STATE_FATAL
